:root {
    --primary: #007bff;
    --lightprimary: #0056b3;
    --white: #ffffff;
    --silver: #bcbcbc9e;
    --defaultlinkColor: #333;
    --yellow: #ffd700;
    --muted: #777777;
    --whtebbg: #f8fafc;
}
body{
     font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
     overflow-x: hidden;  
}
header {
        position: fixed;
        top: 0;
        padding: 0;
        width: 100%;
        background-color: #fff;
        z-index: 1000; 
        
}

nav{
    border-bottom:2px solid var(--silver);
    margin-top: 1px;
    width: 100%;
}
nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
}
nav li{
    height: 50px;
}
nav a{
    height: 100%;
    padding: 0 50px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
}
nav li:first-child{
    margin-right: auto;
}

.sidebar button{
    width: 35%;
    height: 48px;
    border-radius: 5px;
    border: none;
    background-color: var(--lightprimary);
    color: var(--white);
}
.hideOnMobile button{
    width: 100px;
    margin-right: 70px;
    height: 48px;
    border-radius: 5px;
    border: none;
    background-color: var(--lightprimary);
    color: var(--white);
}

.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 60vh;
    width: 250px;
    z-index: 999;
    background-color:var(--white);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.sidebar li{
   width: 100%;
}
.sidebar a{
    width: 100%;
 }
 .sidebar span{
    color: var(--primary);
 }



/* section */
#maison{
    width: 100%;
    display: flex;
    height:500px;
   
}
 .contenent-maison{
    padding: 50px 0 50px 0;
    display: flex;
    margin: auto;
    width: 90%;
    gap: 50px;
    justify-content: space-between;
   
}

.contenent-maison .left{
    width: 50%;
    height: 100%;
    display: flex;
    margin-top: 50px;
    flex-direction: column;
    justify-content: center;
   
}

#maison .left h1{
    font-size: 50px;
    font-weight: bold;


}
#maison .left h1 span{
    font-size: 50px;
    color: var(--yellow);

}
#maison .left p{
    font-size: 15px;
    color: var(--muted);
}

#maison .left .get{
    width: 60%;
    height: 12%;
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 5px;
    background-color: #0056b3;
    color: #ffffff;
    border: none;
    
}

.contenent-maison .right{
    width: 50%;
    display: flex;
    margin-top: 30px;
    padding-left: 100px;
 
}
#maison .right img{
     width: 100%;
     margin-top: 30px;
     border-radius: 25px;
     height: 80%;
    
}

/* section rendvous */
#rendvous{
    width: 100%;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color:var(--lightprimary);
}
.rendvous-contenent{
    width: 90%;
    margin: auto;
    height: 100%;
    display: flex;
    justify-content: space-between;
  
}
.rendvous-contenent .svr{
    width: 50%;
    height: 100%;
    margin-top: 50px;
  
}

#rendvous .svr h2{
    font-size: 30px;
    font-weight: bold;
    color: var(--white);
   

}
#rendvous .svr p{
    font-size: 20px;
    font-weight: bold;
    color: var(--white);
    
} 
.rendvous-contenent .consultation{
    width: 50%;
    height: 100%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    text-align: center;
    gap: 60px;
  
}
.consultation .item{
    width: 180px;
    height: 180px;
    flex-direction: column;
    background-color: var(--white);
    border-radius: 15px;
    display: flex;
    justify-content: center;
     text-align: center;
    align-items: center; 

  
}
.consultation .item img{
    width: 50px;
    height: 50px;
    

  
}
.consultation .item p{
    color:var(--muted) ;
    font-size: 15px;
}

/* section visite */
#visit{
    height: 400px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--white);
    

}
#visit .left{
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    background-color: var(--whtebbg);
    border-bottom-right-radius: 45px;
   
}

#visit .left img{
    width: 350px;
    height: 350px;
    justify-content: center;
    margin-top: 30px;
}

#visit .right{
    width: 50%;
    height: 100%;
    display: flex;
    background-color: var(--white);
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    
}
.contenent-right {
    display: flex;
    justify-content: space-evenly;
}

 .right h4{ 
    text-align: center;

}

.big-title h1{
    text-transform: uppercase;
    font-size: 40px;
    text-align: center;
    border-bottom: 3px solid var(--silver); 
}
.big-title span{
    text-transform: uppercase;
    font-size: 40px;
    color:var(--yellow);
}


.big-title{
    display: flex;
    justify-content: center;
    flex-direction: column; 
   
}
#our-services{
    display: flex;
    width: 100%;

}
.our-services-contenent{
    display: flex;
    width: 90%;
    margin: auto;
    flex-direction: column;
}
 

.contener{
    display: grid;
    border-left: 5px solid var(--whtebbg);
    width: 100%;
    height: 800px;
    gap: 50px;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    justify-content: space-between;
   
}

.contener .items{
    width: 400px;
    height: 350px;
    background-color:var(--whtebbg);
    text-align: center;
    border-radius: 25px;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--silver);
    display: flex;
    flex-direction: column;

}

.items p{
    color: var(--muted);
    font-size: 12px;
    align-items: center;
    text-align: center;
    width: 300px;
    line-height: 2;
}
.contener .items h5{
    color: #333;
    font-size: 20px;
} 

/* section history */
#history{
    width: 100%;
    height: 500px;
    display: flex;
    
}
.history-contenent{
    width: 90%;
    display: flex;
    margin: 0 5% 0 5%;

}
.history-contenent .left{
    width: 50%;
    height: 100%;
    display: flex;
   
}
.history-contenent .left img{
    width: 500px;
    height: 350px; 
    display: flex;
    border-radius: 25px;
    margin-top: 20px;
    
}

.history-contenent .right{
    width: 50%;
    height: 400px;
    display: flex;
    background-color: var(--whtebbg);
    flex-direction: column;
    border-radius: 25px;
    padding-left: 50px;
}

.history-contenent .right .top{
    font-size: 25px;
    width: 500px;
      

}
#history .right .bottom{
    font-size: 17px;
    width: 500px;
    line-height: 2;
    
} 

/* section doctors */
#docteur{
    width: 100%;
    height: 500px;
    display: flex;

}
.docteur-contenent{
    width: 90%;
    height: 100%;
    display: flex;
    margin: auto;
    justify-content: space-between;

}
.docteur-contenent .cellule{
    height: 93%; 
    display: flex;
    width: 300px;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: none;
    gap: 30px;
    border: 2px solid var(--silver);
    border-radius: 5px;

}
.docteur-contenent .cellule img{
    width: 220px;
    height: 210px;
    justify-content: center;

}
.docteur-contenent .cellule p{
    color: black;
    font-size: 20px;
    align-items: center;
    text-align: center;
  

}
.docteur-contenent .cellule  span{
    color: var(--muted);
    font-size: 15px;
    text-align: center;
    

}
.docteur-contenent .cellule button{
    color: var(--lightprimary);
    font-size: 15px;
    border-radius: 10px;
    align-items: center;
    text-align: center;
    width: 150px;
    height: 40px;
    background-color:var(--white);
    border: 2px solid var(--lightprimary);

}

/* section contact */

#contact {
    width: 100%;
    height: 600px;
    display: flex;  
    justify-content: space-between;
    
}
.contact-contenent{
    width: 90%;
    margin: auto;
    height: 600px;
    display: flex;  
    justify-content: space-between;
    padding: 20px 0 20px 0;
}
.contact-contenent .left{
    width: 50%;
    display: flex;

}
.contact-contenent .left img{
    width: 70%;
    height:90% ;
    border-radius: 25px;
    display: flex;

}
.contact-contenent .right{
    width: 50%;
    display: flex;
    flex-direction: column;
     justify-content: space-between;
}
.formulaire {
    width: 100%;
    height: 90%;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 10px;
}
.form1{
    display: flex;
    gap: 100px;
  }

  .form3{
    display: flex;
    
  }
  .form1 .form2{
    display: flex;
    width: 230px;
    height: 80px;
    flex-direction: column;
   
  }
  
  .form3{
    display: flex;
    width: 150px;
    height: 150px;
    flex-direction: column;
    
    
  }
  .formulaire .form3 label{
    display: flex;
    margin: 10px; 
    font-size: 15px;
    color: var(--defaultlinkColor);
  }
 .formulaire label {
    display: flex;
    margin: 10px; 
    font-size: 15px;
    color: var(--defaultlinkColor);
  }
  .formulaire input[type="text"],
  .formulaire select {
    width: 298px;
    height: 48px;
    padding: 10px;
    font-size: 15px;
    border: 1px solid var(--silver);
    border-radius: 8px;
    box-sizing: border-box;
  }
  .formulaire input[type="tel"],
  .formulaire select {
    width: 298px;
    height: 48px;
    padding: 10px;
    font-size: 15px;
    border: 1px solid var(--silver);
    border-radius: 8px;
    box-sizing: border-box;
}
  .formulaire input[type="date"],
  .formulaire select {
    width: 298px;
    height: 48px;
    padding: 10px;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
  }
  textarea {
    width: 610px;
    height: 144px;
    padding: 10px;
    font-size: 15px;
    border: 1px solid var(--silver);
   resize: none;
   border-radius: 8px;
   
  }
  .formulaire button {
    display: block;
    width:630px; 
    height: 48px;
    padding: 10px;
    background-color: #0056b3;
    color: #fff;
    border-radius: 5px;
    font-size: 15px;
    border: none;
    margin-top: 20px;


  }
  .btn{
    margin-top: 40px;
    display: flex;
  }
  #check{

    display: flex;
    width: 50px;
    height: 30px;
 
}
.reme{
    display: flex;
    font-size: 15px;
    color: #777777;
    
} 

  
/* section laste */
#laste{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    background-color: #f8fafc;
    margin-top: 80px;
}
#laste .milieu{
    width: 90%;
    height: 300px;
    display: flex;
    justify-content: center;
    background-color: #216583;
    border-radius: 15px;
    margin-top: 100px;
    text-align: center;
    
}
#laste .milieu .millieus{
    width:80% ;
    text-align: center;
}
#laste .milieu .millieus form{
    display: flex;
    justify-content: center;
    align-items: center;
}
.milieu h2{
    color: #ffffff;
    font-size: 25px;
    text-align: center;
    margin-top: 80px;
}
.milieu .first input{
    background-color: var(--silver);
    color: #ffffff;
    width: 80%;
    height: 50px;
    font-size: 15px;
    border-radius: 5px;
    border: none;
    margin-left: 70px;
    margin-top: 30px;
}
.milieu .first button{
    width: 190px;
    border-radius: 5px;
    border: none;
    margin-left: 70px;
    margin-top: 30px;
    height: 50px;
}
.first input::placeholder{
    color: var(--white);
    
}
/* section footer */
#footer{
    width: 100%;
    height: 400px;
    display: flex;
    margin-top: 30px;
    justify-content: space-between;
    background-color: #0056b3;
   
}
 .footer-contenent{
    width: 90%;
    margin: auto;
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.Dentics{
    color: #ccc;
    border-right: 1px solid #ffffff;
    font-size: 15px;
    line-height: 2;
    display: flex;
    flex-direction: column;
     justify-content: center;
   
  
}
.Dentics img{
    filter: brightness(10);
    width: 150px;
}
.want{
    display: flex;
    flex-direction: column;
    padding-left: 50px;
     margin-top: 50px;
    color: #ccc;
    border-right: 1px solid #ffffff;
    font-size: 15px;
    line-height: 3;
    margin-bottom: 20px;
}
.want span{
    
    color: #ffffff;
    font-size: 20px;
    line-height: 2;
}
.lien{
    padding-left: 50px;
}
.reseau {
    
    flex-direction: column;
    color: #ccc;
    font-size: 15px;
    line-height: 4;
    padding-left: 50px;
}

.link {
    display: flex;
   padding-left: 50px;
    color: #ccc;
    font-size: 15px;
    gap: 50px;

 
}
.reseau .a{
    display: flex;
    color: #ccc;
    font-size: 15px;
    line-height: 3;

}
.a a {
    color: #ccc;
    text-decoration: none;
}

.reseau .b{
    display: flex;
    color: #ccc;
    font-size: 15px;
    line-height: 3;

}
.b a {
    color: #ccc;
    text-decoration: none;
}
.hello{
 
    flex-direction: column;
    padding-left: 50px;
    color: #ccc;
    font-size: 15px;
    line-height: 3;
    
}

#pied{
    width: 100%;
    height: 70px;
    background-color: #216583;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.ref p{
    display: flex;
    color: #ffffff;
    align-items: center;
   
}
button{
    cursor: pointer;
}
.menu-bar{
    display: none;
}



@media (max-width: 500px) {
    .header {
        height: 60px;
    }
    .hideOnMobile{
        display: none;
    }
    .menu-bar{
        display: block;
        padding-right: 20px;
    }
    
   .log img{
    width: 100px;
    height: 30px;
    margin-right: 80px;
    padding-right: 70px;
    
   }
    nav {
        
        align-items: center;
        display: flex;
    }
    
    
    button.login {
        width: 100px;
        height: 40px;
        font-size: 16px;
    }
    
    #maison {
        flex-direction: column;
        height: auto;
    }
    
    .contenent-maison {
        flex-direction: column;
        gap: 20px;
    }
    
    .contenent-maison .left, .contenent-maison .right {
        width: 100%;
    }
    
    .contenent-maison .left h1 {
        font-size: 15px;
    }
    
    .contenent-maison .left .get {
        width: 100%;
    }
    
    .contenent-maison .right {
        padding-left: 0;
    }
    #rendvous{
        flex-direction: column;
        margin: auto;
        height: 1000px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .rendvous-contenent{
        flex-direction: column;
        width: 90%;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 10px;
    }
    .svr{
        flex-direction: column;
        
    }
    .rendvous-contenent .consultation {
        width: 100%;
       flex-direction: column;
       display: flex;
       justify-content: center;
       align-items: center;
       text-align: center;
       margin-bottom: 60px;
    }
    
    .consultation .item {
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
    .consultation .item p {
        font-size: 12px;
    }
    .consultation .item img{
        width: 30px;
        height: 30px;
    }
    #visit{
        flex-direction: column;
        height: auto;
    }
    #visit .left{
        width: 100%;
        height: auto;
    }
    #visit .left img {
        width: 250px;
        height: 250px;
    }
    #visit .right{
        width: 90%;
        height: auto;
        margin: auto;
        gap: 10px;
    }
    #visit .right h4{
        margin-top: 50px;
    }
    
    
    .big-title h1 {
        font-size: 30px;
    }
    
    .big-title span {
        font-size: 30px;
    }
    
    .contener {
        grid-template-columns: repeat(1, auto);
        height: auto;
        justify-content: center;
        text-align: center;
    }
    
    .contener .items {
        width: 100%;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    #history{
        flex-direction: column;
        width: 100%;
        height: 800px;
    }
    .history-contenent{
        flex-direction: column;
        width: 90%;
        margin: auto;
        justify-content:space-between ;
        align-items: center;
        gap: 20px;
    }
    .history-contenent .lef, .history-contenent .right{
        width: 50%;
        
    }
    .history-contenent .left {
         width: 100%; 
         justify-content: center;
          text-align: center;
          
    }
    .history-contenent .left img {
        width: 90%; 
        justify-content: center;
         
   }
    
    .history-contenent .right {
        width: 90%;
        line-height: 1;
        justify-content: center;
        
    }
    #history .right .bottom {
        font-size: 17px;
        width: 300px;
        line-height: 2;
        margin-bottom: 15px;
    }  
   
     #docteur{
        width: 100%;
        flex-direction: column;
        height: 2000px;
        justify-content: center;
        text-align: center;
        align-items: center;
        padding-left: 40px;
     }
    .docteur-contenent  {
        width: 90%;
        flex-direction: column;
        margin: auto;
        gap: 20px;

    }
    .docteur-contenent .cellule {
        justify-content: center;
        text-align: center; 
        width: 80%;
        
    }
    
    #contact {
        flex-direction: column;
        height: auto;
        display: flex;
    }
    .contact-contenent {
        width: 90%;
        margin: auto;
        height: 1000px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        text-align: center;
        margin-bottom: 50px;
      }
    .contact-contenent .left, .contact-contenent .right {
        width: 100%;
        flex-direction: column;
        align-items: center;
        text-align: center;
        
    }
      
    .contact-contenent .right {
        width: 100%;
        flex-direction: column;
        justify-content: center;  
        align-items: center; 
         text-align: center; 
         padding-left: 40px;
    }
    .form3 textarea{
        width: 70%;
    }
    
    .formulaire {
        width: 100%;
    }
    
    .form1, .form3 {
        flex-direction: column;
        gap: 20px;
    }
    
    .form1 .form2, .form3 {
        width: 100%;
    }
    
    
    .formulaire button {
        width: 76%;
    }
    #laste{
        width: 100%;
        height: 600px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #laste .milieu {
        width: 90%;
        height: 450px;
        display: flex;
        justify-content: center;
        background-color: #216583;
        border-radius: 15px;
        text-align: center;
        flex-direction: column;
        margin-bottom: 90px;
      }
    
      .millieus h2{
       margin-left: 90px;
      }
      .millieus .first input{
       padding-left: 5px;
      }
      .millieus div div{
        margin-left: 15px;
        }
    .millieus div form {
        flex-direction: column;
        margin-bottom: 50px;
         display: flex;
       
    }
    
    #footer {
        flex-direction: column;
        height: auto;
    }
    
    .footer-contenent {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        margin-top: 20px;
    }
    
    .Dentics, .want, .reseau, .link, .hello {
        border-right: none;
        padding-left: 0;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    
    .Dentics, .want, .reseau, .link, .hello, .footer-contenent {
        width: 100%;
    }
    
    #pied {
        height: auto;
        padding: 10px 0;
    }
    
    .ref p {
        text-align: center;
    }
}



